[?1h=[?25l[H[2J(B[mtop - 16:56:45 up 77 days,  7:57,  1 user,  load average: 0.08, 0.11, 0.12(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 321 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 320 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.9 (B[m[39;49mus,(B[m[39;49m[1m  0.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16057100 (B[m[39;49mtotal,(B[m[39;49m[1m  6533516 (B[m[39;49mfree,(B[m[39;49m[1m  1497460 (B[m[39;49mused,(B[m[39;49m[1m  8026124 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8127484 (B[m[39;49mtotal,(B[m[39;49m[1m  7935228 (B[m[39;49mfree,(B[m[39;49m[1m   192256 (B[m[39;49mused.(B[m[39;49m[1m 14124220 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m[1m23566 samayak   20   0  162268   2276   1528 R  18.8  0.0   0:00.03 top         (B[m[39;49m[K
(B[m    1 root      20   0  191668   3748   2032 S   0.0  0.0  22:29.89 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:05.77 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S   0.0  0.0   0:01.38 ksoftirqd/0 (B[m[39;49m[K
(B[m    7 root      rt   0       0      0      0 S   0.0  0.0   0:00.30 migration/0 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0  17:37.58 rcu_sched   (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:15.73 watchdog/0  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:15.20 watchdog/1  (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0.0  0.0   0:00.35 migration/1 (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   0:00.56 ksoftirqd/1 (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   17 root      rt   0       0      0      0 S   0.0  0.0   0:13.30 watchdog/2  (B[m[39;49m[K
(B[m   18 root      rt   0       0      0      0 S   0.0  0.0   0:00.37 migration/2 (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.51 ksoftirqd/2 (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[KK[1m 329 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 326 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16057100 (B[m[39;49mtotal,(B[m[39;49m[1m  6079960 (B[m[39;49mfree,(B[m[39;49m[1m  1975488 (B[m[39;49mused,(B[m[39;49m[1m  8001652 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8127484 (B[m[39;49mtotal,(B[m[39;49m[1m  7935228 (B[m[39;49mfree,(B[m[39;49m[1m   192256 (B[m[39;49mused.(B[m[39;49m[1m 13592064 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m15009 samayak   20   0 1111580  66880  35720 S   1.9  0.4   0:17.37 codeblocks  (B[m[39;49m[K
(B[m 4614 gdm       20   0  817232  43212   2720 S   0.6  0.3 216:39.97 gsd-color   (B[m[39;49m[K
(B[m 6400 samayak   20   0 3424684 392988  86004 S   0.4  2.4   1:02.66 Web Content (B[m[39;49m[K
(B[m18279 samayak   20   0 4469704 325412  80076 S   0.4  2.0  10:31.37 gnome-shell (B[m[39;49m[K
(B[m18355 samayak   20   0  457384   5524   3388 S   0.4  0.0   0:07.79 ibus-daemon (B[m[39;49m[K
(B[m   22 root      rt   0       0      0      0 S   0.2  0.0   0:12.84 watchdog/3  (B[m[39;49m[K
(B[m 4482 gdm       20   0 3921060  68132  23520 S   0.2  0.4  42:18.80 gnome-shell (B[m[39;49m[K
(B[m 6261 samayak   20   0 3378888 311576 161076 S   0.2  1.9   0:32.87 firefox-bin (B[m[39;49m[K
(B[m 6450 samayak   20   0 2709968  61164  37300 S   0.2  0.4   0:02.03 WebExtensi+ (B[m[39;49m[K
(B[m16195 samayak   20   0  173020   6884   3000 S   0.2  0.0   0:00.04 xterm       (B[m[39;49m[K
(B[m[1m16208 samayak   20   0  162268   2460   1576 R   0.2  0.0   0:00.03 top         (B[m[39;49m[K
(B[m18361 samayak   20   0  471104  13772   8840 S   0.2  0.1   0:05.12 ibus-x11    (B[m[39;49m[K
(B[m18768 samayak   20   0  308564   3580   2956 S   0.2  0.0   0:02.73 ibus-engin+ (B[m[39;49m[K
(B[m    1 root      20   0  191668   3748   2032 S   0.0  0.0  21:56.47 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:05.72 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S   0.0  0.0   0:01.34 ksoftirqd/0 (B[m[39;49m[K
(B[m    7 root      rt   0       0      0      0 S   0.0  0.0   0:00.29 migration/0 (B[m[39;49m[K[5;1H[1mChange delay from 3.0 to [?12;25h(B[m[39;49m[K[?12l[?25h[5;26H[Kl[5;27H[5;1H[7m Unacceptable floating point [?25l(B[m[39;49m[K[?25l[HTasks:(B[m[39;49m[1m 329 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 326 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.4 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16057100 (B[m[39;49mtotal,(B[m[39;49m[1m  6080456 (B[m[39;49mfree,(B[m[39;49m[1m  1974992 (B[m[39;49mused,(B[m[39;49m[1m  8001652 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8127484 (B[m[39;49mtotal,(B[m[39;49m[1m  7935228 (B[m[39;49mfree,(B[m[39;49m[1m   192256 (B[m[39;49mused.(B[m[39;49m[1m 13592560 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m15009 samayak   20   0 1111580  66880  35720 S   1.9  0.4   0:17.52 codeblocks  (B[m[39;49m[K
(B[m18279 samayak   20   0 4469704 325088  80076 S   0.9  2.0  10:31.44 gnome-shell (B[m[39;49m[K
(B[m 4614 gdm       20   0  817232  43212   2720 S   0.5  0.3 216:40.01 gsd-color   (B[m[39;49m[K
(B[m 6400 samayak   20   0 3424684 392988  86004 S   0.5  2.4   1:02.70 Web Content (B[m[39;49m[K
(B[m18355 samayak   20   0  457384   5524   3388 S   0.5  0.0   0:07.83 ibus-daemon (B[m[39;49m[K
(B[m17898 samayak   20   0  529868 148600  85252 S   0.4  0.9   2:10.84 Xorg        (B[m[39;49m[K
(B[m18361 samayak   20   0  471104  13772   8840 S   0.4  0.1   0:05.15 ibus-x11    (B[m[39;49m[K
(B[m 6261 samayak   20   0 3378888 311576 161076 S   0.3  1.9   0:32.89 firefox-bin (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.1  0.0  17:11.33 rcu_sched   (B[m[39;49m[K
(B[m 1481 root      20   0  574544   2108   1580 S   0.1  0.0   7:03.42 tuned       (B[m[39;49m[K
(B[m16195 samayak   20   0  173020   6884   3000 S   0.1  0.0   0:00.05 xterm       (B[m[39;49m[K
(B[m[1m16208 samayak   20   0  162268   2460   1576 R   0.1  0.0   0:00.04 top         (B[m[39;49m[K
(B[m18768 samayak   20   0  308564   3580   2956 S   0.1  0.0   0:02.74 ibus-engin+ (B[m[39;49m[K
(B[m    1 root      20   0  191668   3748   2032 S   0.0  0.0  21:56.47 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:05.72 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S   0.0  0.0   0:01.34 ksoftirqd/0 (B[m[39;49m[K
(B[m    7 root      rt   0       0      0      0 S   0.0  0.0   0:00.29 migration/0 (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16057100 (B[m[39;49mtotal,(B[m[39;49m[1m  6082556 (B[m[39;49mfree,(B[m[39;49m[1m  1973036 (B[m[39;49mused,(B[m[39;49m[1m  8001508 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8127484 (B[m[39;49mtotal,(B[m[39;49m[1m  7935228 (B[m[39;49mfree,(B[m[39;49m[1m   192256 (B[m[39;49mused.(B[m[39;49m[1m 13594516 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m15009 samayak   20   0 1111580  66880  35720 S   1.7  0.4   0:14.32 codeblocks  (B[m[39;49m[K
(B[m 4614 gdm       20   0  817232  43212   2720 S   0.7  0.3 216:39.38 gsd-color   (B[m[39;49m[K
(B[m[1m15946 samayak   20   0  162268   2460   1576 R   0.7  0.0   0:00.07 top         (B[m[39;49m[K
(B[m17898 samayak   20   0  529868 148600  85252 S   0.7  0.9   2:09.75 Xorg        (B[m[39;49m[K
(B[m 6261 samayak   20   0 3378888 311952 161076 S   0.3  1.9   0:32.66 firefox-bin (B[m[39;49m[K
(B[m 6400 samayak   20   0 3422636 392068  86004 S   0.3  2.4   1:02.10 Web Content (B[m[39;49m[K
(B[m10140 samayak   20   0  740652  27772  17004 S   0.3  0.2   0:01.41 gnome-term+ (B[m[39;49m[K
(B[m18279 samayak   20   0 4469704 325232  80076 S   0.3  2.0  10:26.80 gnome-shell (B[m[39;49m[K
(B[m18355 samayak   20   0  457384   5524   3388 S   0.3  0.0   0:07.62 ibus-daemon (B[m[39;49m[K
(B[m18361 samayak   20   0  471104  13772   8840 S   0.3  0.1   0:05.01 ibus-x11    (B[m[39;49m[K
(B[m    1 root      20   0  191668   3748   2032 S   0.0  0.0  21:56.45 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:05.72 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S   0.0  0.0   0:01.34 ksoftirqd/0 (B[m[39;49m[K
(B[m    7 root      rt   0       0      0      0 S   0.0  0.0   0:00.29 migration/0 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0  17:11.29 rcu_sched   (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K0       0      0      0 S   0.0  0.0   0:15.25 watchdog/0  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:14.72 watchdog/1  (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0.0  0.0   0:00.35 migration/1 (B[m[39;49m[K[?25l[HTasks:(B[m[39;49m[1m 331 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 328 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16057100 (B[m[39;49mtotal,(B[m[39;49m[1m  6088720 (B[m[39;49mfree,(B[m[39;49m[1m  1966916 (B[m[39;49mused,(B[m[39;49m[1m  8001464 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8127484 (B[m[39;49mtotal,(B[m[39;49m[1m  7935228 (B[m[39;49mfree,(B[m[39;49m[1m   192256 (B[m[39;49mused.(B[m[39;49m[1m 13600636 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m[1m15521 samayak   20   0  162268   2456   1576 R  12.5  0.0   0:00.08 top         (B[m[39;49m[K
(B[m17898 samayak   20   0  529868 148600  85252 S   6.2  0.9   2:07.52 Xorg        (B[m[39;49m[K
(B[m    1 root      20   0  191668   3748   2032 S   0.0  0.0  21:56.37 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:05.72 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S   0.0  0.0   0:01.34 ksoftirqd/0 (B[m[39;49m[K
(B[m    7 root      rt   0       0      0      0 S   0.0  0.0   0:00.29 migration/0 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0  17:11.21 rcu_sched   (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:15.25 watchdog/0  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:14.72 watchdog/1  (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0.0  0.0   0:00.35 migration/1 (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   0:00.55 ksoftirqd/1 (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   17 root      rt   0       0      0      0 S   0.0  0.0   0:12.86 watchdog/2  (B[m[39;49m[K
(B[m   18 root      rt   0       0      0      0 S   0.0  0.0   0:00.37 migration/2 (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.50 ksoftirqd/2 (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K2.4   1:00.02 Web Content (B[m[39;49m[K
(B[m[1m15417 samayak   20   0  162268   2464   1576 R   0.3  0.0   0:00.06 top         (B[m[39;49m[K
(B[m18355 samayak   20   0  457384   5524   3388 S   0.3  0.0   0:07.18 ibus-daemon (B[m[39;49m[K
(B[m18361 samayak   20   0  471104  13772   8840 S   0.3  0.1   0:04.72 ibus-x11    (B[m[39;49m[K
(B[m    1 root      20   0  191668   3748   2032 S   0.0  0.0  21:56.35 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:05.72 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S   0.0  0.0   0:01.34 ksoftirqd/0 (B[m[39;49m[K
(B[m    7 root      rt   0       0      0      0 S   0.0  0.0   0:00.29 migration/0 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K[H(B[mtop - 04:45:10 up 75 days, 19:45,  2 users,  load average: 0.09, 0.06, 0.05(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.4 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16057100 (B[m[39;49mtotal,(B[m[39;49m[1m  6088768 (B[m[39;49mfree,(B[m[39;49m[1m  1966972 (B[m[39;49mused,(B[m[39;49m[1m  8001360 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8127484 (B[m[39;49mtotal,(B[m[39;49m[1m  7935228 (B[m[39;49mfree,(B[m[39;49m[1m   192256 (B[m[39;49mused.(B[m[39;49m[1m 13600576 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m18279 samayak   20   0 4469704 324920  80076 S   2.3  2.0  10:14.78 gnome-shell (B[m[39;49m[K
(B[m15009 samayak   20   0 1111580  66684  35524 S   2.0  0.4   0:05.77 codeblocks  (B[m[39;49m[K
(B[m 4482 gdm       20   0 3921060  68112  23520 S   0.7  0.4  42:18.62 gnome-shell (B[m[39;49m[K
(B[m 6400 samayak   20   0 3424684 388228  86004 S   0.7  2.4   1:00.04 Web Content (B[m[39;49m[K
(B[m 4614 gdm       20   0  817232  43212   2720 S   0.3  0.3 216:37.74 gsd-color   (B[m[39;49m[K
(B[m14632 root      20   0  169400  16508   4524 S   0.3  0.1   0:05.30 xrdp        (B[m[39;49m[K
(B[m15408 samayak   20   0  173020   6872   2988 S   0.3  0.0   0:00.08 xterm       (B[m[39;49m[K
(B[m17898 samayak   20   0  529868 148600  85252 S   0.3  0.9   2:06.89 Xorg        (B[m[39;49m[K
(B[m    1 root      20   0  191668   3748   2032 S   0.0  0.0  21:56.35 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:05.72 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S   0.0  0.0   0:01.34 ksoftirqd/0 (B[m[39;49m[K
(B[m    7 root      rt   0       0      0      0 S   0.0  0.0   0:00.29 migration/0 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0  17:11.19 rcu_sched   (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:15.25 watchdog/0  (B[m[39;49m[K[?25l[H(B[mtop - 04:45:12 up 75 days, 19:45,  2 users,  load average: 0.09, 0.06, 0.05(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 330 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 327 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16057100 (B[m[39;49mtotal,(B[m[39;49m[1m  6088768 (B[m[39;49mfree,(B[m[39;49m[1m  1966972 (B[m[39;49mused,(B[m[39;49m[1m  8001360 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8127484 (B[m[39;49mtotal,(B[m[39;49m[1m  7935228 (B[m[39;49mfree,(B[m[39;49m[1m   192256 (B[m[39;49mused.(B[m[39;49m[1m 13600580 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m15009 samayak   20   0 1111580  66684  35524 S   2.3  0.4   0:05.81 codeblocks  (B[m[39;49m[K
(B[m 4614 gdm       20   0  817232  43212   2720 S   1.2  0.3 216:37.76 gsd-color   (B[m[39;49m[K
(B[m[1m15417 samayak   20   0  162268   2464   1576 R   1.2  0.0   0:00.08 top         (B[m[39;49m[K
(B[m18355 samayak   20   0  457384   5524   3388 S   1.2  0.0   0:07.20 ibus-daemon (B[m[39;49m[K
(B[m 6261 samayak   20   0 3376840 308180 161076 S   0.6  1.9   0:31.70 firefox-bin (B[m[39;49m[K
(B[m17898 samayak   20   0  529868 148600  85252 S   0.6  0.9   2:06.90 Xorg        (B[m[39;49m[K
(B[m18279 samayak   20   0 4469704 324920  80076 S   0.6  2.0  10:14.79 gnome-shell (B[m[39;49m[K
(B[m18361 samayak   20   0  471104  13772   8840 S   0.6  0.1   0:04.73 ibus-x11    (B[m[39;49m[K
(B[m18768 samayak   20   0  308564   3580   2956 S   0.6  0.0   0:02.51 ibus-engin+ (B[m[39;49m[K
(B[m    1 root      20   0  191668   3748   2032 S   0.0  0.0  21:56.35 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:05.72 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S   0.0  0.0   0:01.34 ksoftirqd/0 (B[m[39;49m[K
(B[m    7 root      rt   0       0      0      0 S   0.0  0.0   0:00.29 migration/0 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0  17:11.19 rcu_sched   (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K[?25l[H(B[mtop - 04:45:13 up 75 days, 19:45,  2 users,  load average: 0.09, 0.06, 0.05(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 329 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 326 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.2 (B[m[39;49mus,(B[m[39;49m[1m  0.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16057100 (B[m[39;49mtotal,(B[m[39;49m[1m  6088364 (B[m[39;49mfree,(B[m[39;49m[1m  1967336 (B[m[39;49mused,(B[m[39;49m[1m  8001400 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8127484 (B[m[39;49mtotal,(B[m[39;49m[1m  7935228 (B[m[39;49mfree,(B[m[39;49m[1m   192256 (B[m[39;49mused.(B[m[39;49m[1m 13600216 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m 1027 root      20   0  228392   2644   1988 S   2.6  0.0   0:02.29 abrtd       (B[m[39;49m[K
(B[m 6400 samayak   20   0 3424684 388228  86004 S   1.3  2.4   1:00.05 Web Content (B[m[39;49m[K
(B[m15009 samayak   20   0 1111580  66684  35524 S   1.3  0.4   0:05.82 codeblocks  (B[m[39;49m[K
(B[m18279 samayak   20   0 4469704 324920  80076 S   1.3  2.0  10:14.80 gnome-shell (B[m[39;49m[K
(B[m18355 samayak   20   0  457384   5524   3388 S   1.3  0.0   0:07.21 ibus-daemon (B[m[39;49m[K
(B[m18768 samayak   20   0  308564   3580   2956 S   1.3  0.0   0:02.52 ibus-engin+ (B[m[39;49m[K
(B[m    1 root      20   0  191668   3748   2032 S   0.0  0.0  21:56.35 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:05.72 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S   0.0  0.0   0:01.34 ksoftirqd/0 (B[m[39;49m[K
(B[m    7 root      rt   0       0      0      0 S   0.0  0.0   0:00.29 migration/0 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0  17:11.19 rcu_sched   (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:15.25 watchdog/0  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:14.72 watchdog/1  (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0.0  0.0   0:00.35 migration/1 (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K